<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barber Shop Website Design-Easy Tutorial</title>
</head>
<body>
    <section id="banner">
        <img src="./img/logo.png"class="logo">
        <div class="banner-text">
            <h1>Hair Studio</h1>
            <p>Style Your hair is Style Your Life</p>
            <div class="banner-btn">
                <a href="#"><span></span>Find Out</a>
                <a href="#"><span></span>Read-More</a>
            </div>
        </div>
    </section>

    <div id="sideNav">
        <nav>
            <ul>
                <li><a href="#banner">HOME</a></li>
                <li><a href="#feature">FEATURES</a></li>
                <li><a href="#service">SERVICES</a></li>
                <li><a href="#testimonial">TESTIMONIALS</a></li>
                <li><a href="#footer">MEET US</a></li>
            </ul>
        </nav>
    </div>

    <div id="menuBtn">
        <img src="img/menu.png" alt="img" id="menu">     
    </div>

    <!--Features-->

    <section id="feature">
        <div class="title-text">
            <p>FEATURES</p>
            <h1>WHY CHOOSE US?</h1>
        </div>

        <div class="feature-box">
            <div class="features">               
                <h1>Experienced Staff</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa-solid fa-shield-halved"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos impedit atque officiis delectus facilis </p>

                    </div>
                </div>

                <h1>Pre Booking Online</h1>
                <div class="features-desc">
                    <div class="features-icon">
                        <i class="fa-regular fa-square-check"></i>
                    </div>
                    <div class="feature-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos impedit atque officiis delectus facilis </p>

                    </div>
            </div>

            <h1>Affordable Cost</h1>
            <div class="features-desc">
                <div class="features-icon">
                    <i class="fa-regular fa-square-check"></i>
                </div>
                <div class="feature-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi quos impedit atque officiis delectus facilis </p>

                </div>
        </div>
</div>
            
            <div class="features-img">
                <img src="img/barber-man.jpg">
            </div>

        </div>

    </section>

    <!--Service-->

    <section id="service">
        <div class="title-text">
            <p>SERVICE</p>
            <h1>We Provide Better</h1>
        </div>

        <div class="service-box">
            <div class="single-service">
                <img src="img/pic-1.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is a description for our first images,Check this out</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-3.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is a description for our second images,Check this out</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-4.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is a description for our third images,Learn more</p>
                </div>
            </div>
            <div class="single-service">
                <img src="img/pic-2.jpg">
                <div class="overlay"></div>
                <div class="service-desc">
                    <h3>Hair Styling</h3>
                    <hr>
                    <p>This is a description for our fourth images,Learn more</p>
                </div>
            </div>
        </div>

    </section>

    <!--Testimonial-->
    <section id="testimonial">
        <div class="title-text">
            <p>TESTIMONIALS</p>
            <h1>What Clients Says</h1>
        </div>
        <div class="testimonial-row">
            <div class="testimonial-col">
                <div class="user">
                    <img src="img/img-1.jpg" alt="">
                    <div class="user-info">
                        <h4>Ali</h4>
                        <small>@ali</small>
                    </div>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint odit porro voluptate enim amet ab quos maiores obcaecati numquam dicta quo perspiciatis asperiores, ullam fugit sed adipisci cupiditate aut! Aliquid?</p>
            </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img/img-2.jpg" alt="">
                <div class="user-info">
                    <h4>Mira</h4>
                    <small>@mira</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde eos natus architecto facere repellendus blanditiis harum ut laboriosam laudantium, minus similique? Minima adipisci temporibus eaque, quasi optio blanditiis similique quibusdam?</p>
        </div>
        <div class="testimonial-col">
            <div class="user">
                <img src="img/img-3.jpg" alt="">
                <div class="user-info">
                    <h4>Smb</h4>
                    <small>@smb</small>
                </div>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus perspiciatis molestiae sit. Odio repellat odit, nesciunt hic facere, ducimus at voluptates, explicabo sunt nulla similique? Magnam expedita explicabo reprehenderit et.</p>
        </div>
</div>
    </section>


<!--footer-->

<section id="footer">
    <img src="img/footer-img.png" class="footer-img" alt="">
    <div class="title-text">
        <p>Contact</p>
        <h1>Visit Us</h1>
    </div>
    <div class="footer-row">
        <div class="footer-left">
            <h1>Opening Hours</h1>
            <p><i class="fa-sharp fa-light fa-clock"></i> Monday to Friday - 9am to 9pm</p>
            <p><i class="fa-sharp fa-light fa-clock"></i> Saturday-Sunday - 8am to 11pm</p>
        </div>
        <div class="footer-right">
            <h1>Get in Touch</h1>
            <p>#30 abc Colony,xyz City IN</p>
            <p>exp@website.com</p>
            <p><a href="tel/999999999">+998(99)999-99-99</a></p>
        </div>

    </div>
    <div class="social-links">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <p>You have to connect the link with the real users</p>



    </div>
</section>
    


    <script>
        var menuBtn=document.getElementById("menuBtn")
        var sideNav=document.getElementById("sideNav")
        var menu=document.getElementById("menu")
        
        sideNav.style.right="-250px";
        menuBtn.onclick=function(){
            if(sideNav.style.right=="-250px"){
                sideNav.style.right="0"
                menu.scr="img/close.png"
            }else{
                sideNav.style.right="-250px"
                menu.scr="img/menu.png"
            }
        } 
            
        
        </script>
</body>
</html>